# jobportal

./: README.md
backend/: .gitmodules  .project  package-lock.json  pom.xml
backend/backend/: .gitignore
backend/backend/src/: App.js
backend/backend/src/Pages/: EmployerLogin.js  login.js
backend/backend/src/main/java/com/JobPortal/Model/: Applicant.java  Employer.java  Job.java
backend/backend/src/main/java/com/JobPortal/controller/: EmployerController.java
backend/backend/src/main/java/com/JobPortal/dto/: EmployerLoginRequest.java
backend/backend/src/styles/: EmployerForm.css  Homepage.css  Login.css
backend/src/Components/: ApplicationForm.js  Footer.js  JobCard.js  Navbar.js
backend/src/Pages/: ApplicantLogin.js  Applicantform.js  Employerform.js  Homepage.js  JobListing.js
backend/src/main/java/com/JobPortal/: App.java  CorsConfig.java
backend/src/main/java/com/JobPortal/controller/: ApplicantController.java  UserController.java
backend/src/main/java/com/JobPortal/dto/: ApplicantLoginRequest.java  ApplicantRegistrationRequest.java
backend/src/main/java/com/JobPortal/repository/: ApplicantRepository.java  EmployerRepository.java  JobRepository.java
backend/src/main/java/com/JobPortal/service/: ApplicantService.java  EmailService.java  EmployerService.java  JobService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/styles/: ApplicantForm.css  ApplicantLogin.css  EmployerLogin.css  Navbar.css
backend/src/test/java/com/JobPortal/JobPortal_Backend/: AppTest.java
frontend/: package.json
frontend/src/Components/: UserComponent.js
frontend/src/styles/: Footer.css  JobListing.css
src/Components/: EmployerForm.js
src/main/java/com/JobPortal/Model/: User.java
src/main/java/com/JobPortal/controller/: JobController.java
src/main/java/com/JobPortal/repository/: UserRepository.java
src/styles/: JobCard.css
